{
  "name": "propease",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "npm run start --workspace=backend",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "glob": "^11.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
