{
  "name": "propease-backend",
  "version": "1.0.0",
  "description": "PropEase property management system backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "mkdir -p netlify/functions && cp -r src/* netlify/functions/",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "serverless-http": "^3.1.1",
    "vite": "6.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
